*,
*::after,
*::before {
  box-sizing: border-box;
}


@font-face {
    font-display: swap;
    font-family: 'Noto Sans Variable';
    src: url('../assets/fonts/NotoSans-Italic-VariableFont_wdth\,wght.ttf') format('truetype-variations');
    font-weight: 100 900;
    font-display: swap;
}

.page {
  font-family: 'Noto Sans Variable', sans-serif;
  font-style: italic;
  font-weight: 385;
  font-stretch: 90%; 
  margin-inline: 50px;
  min-inline-size: 320px;
  min-block-size: 100vh;
  background-image: linear-gradient(#000269, #0003a8);
}

.header {
    margin-block-start: 100px;
    margin-block-end: 80px;
    padding: 20px 50px;
    background-color: rgb(16 255 255 / 0.5);
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    font-weight: 800;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}
.card {
    display: flex;
    flex-direction: column;
    height: 185px;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(16 255 255 / 0.5);
    
}

.description {
    display: flex;
    flex-grow: 1;
    gap: 10px;
}

.card__footer {
    display: flex;
    justify-content: space-between;
}

.card__image {
    max-inline-size: 60px;
}

.remove__button {
    inline-size: 80px;
    block-size: 30px;
    background-color: inherit;
    font-weight: 600;
    font-family: inherit;
    border: 1px solid white;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.remove__button:hover {
    background-color: rgb(16 255 255);
}

.context__button {
    background-color: rgb(16 255 255);
    margin-block-end: 20px; 
}

.context__area {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.context__button_is-active {
    background-color: #b90c6b
}

.des__fnt {
    max-width: 200px;
}
.card__article {
    display: inline-block;
    max-width: 100%;
    max-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 24px;
    margin-top: 10px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 24px;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
}

input:checked + .slider {
    background-color: #af4f4c; /* Цвет для "Active" */
}

input:checked + .slider:before {
    transform: translateX(36px);
}

.card__disable {
    display: none;
    transition: .4s;
}

